<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Create Task</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body {
                text-align: center;
                background-color: rgb(26, 22, 22);
            } 

            form {
                width: 100%;
                padding-left: 25px;
                padding-right: 25px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(59, 54, 54);
                box-shadow: 0 0 15px rgb(59, 54, 54);
                display: inline-block;
                border: 0px solid;
                margin: 10px;
                text-align: center;
                border-color: rgb(97, 95, 95);
                border-radius: 12px;
            }

            .create-task {
                display: inline-block;
            }

            font {
                color: white;
            }

            a {
                color:black; 
                text-decoration: none;
            }  
        </style>
    </head>

    <body>
        <h1 style="margin-top: 25px"><font>Create New Task</font></h1>

        <div class="container">
            <div class = "create-task mt-3">
                <form method="POST" action="">
                    {% csrf_token %} 
                    <table>
                        <tr>
                            <td><p style="text-align: left"><font>Title:</font></p></td>
                        </tr>
                        <tr>
                            <td><input type="text" name="title" class="form-control mb-2"></td>
                        </tr>
                        
                        <tr>
                            <td><p style="text-align: left"><font>Description:</font></p></td>
                        </tr>

                        <tr>
                            <td><textarea name="description" class="form-control" style="height:200px; width:100%"></textarea></td>
                        </tr>
                        <tr>  
                            <td><input class="btn btn-primary btn-sm mt-3" type="submit" name="submit" value="Submit" style="color: white; width: 100%;"></td>  
                        </tr>
                    </table>
                </form>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>