<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <style>
            body {
                text-align: center;
                background-color: rgb(26, 22, 22);
            }
            
            form {
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 20px;
                padding-bottom: 20px;
                background-color: rgb(59, 54, 54);
                box-shadow: 0 0 15px rgb(59, 54, 54);
                display: inline-block;
                border:0px solid;
                margin: 10px;
                text-align: center;
                border-color: rgb(97, 95, 95);
                border-radius: 12px;
            }
            .login {
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <div class = "login mt-3">

                <h1 style="color: white;">LOGIN</h1>
            
                <form method="POST" action="">
                    {% csrf_token %}
                    <table>
                        <tr>
                            <td><input type="text" name="username" placeholder="Username" class="form-control mt-1"></td>
                        </tr>

                        <tr>
                            <td><input type="password" name="password" placeholder="Password" class="form-control mt-3"></td>
                        </tr>
            
                        <tr>
                            <td><input class="btn btn-primary btn-sm mt-3" type="submit" value="Login" style="color: white; width: 100%;"></td>
                        </tr>
                    </table>
                </form>
            
            
                <p></p>
                {% if messages %}
                    <ul>
                        {% for message in messages %}
                            <li style="color:white;">{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}     
                    
                <font style="color:white">Don't have an account yet?</font> <a href="{% url 'todolist:register' %}">Register now</a>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>