<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(26, 22, 22);
      }
      .card {
        width: 13rem;
        background-color: rgb(102, 88, 158);
        box-shadow: 0 0  8px rgb(72, 58, 58);
      }
      .card:hover {
        box-shadow: 0 0 8px rgb(99, 85, 85);
        transform: translateY(-3px);
      }
      a {
        color:black; 
        text-decoration: none;
      }
      button {
        border: none;
        border-radius: 4px;
      }
      button:hover {
        box-shadow: 0 0 4px rgb(72, 58, 58);
      }
      button:active {
        transform: translateY(-2px);
      }
      .btn {
        border: none;
        margin-top: auto;
      }
      #checklist-btn {
        background: none;
        margin-top: auto;
      }
      #delete-btn {
        background-color: rgb(197, 38, 38);
        margin-top: auto;
      }
      #create-btn {
        background-color: rgb(102, 88, 158);
      }
      font {
        color: white;
      }
      
    </style>
  </head>

  <body>
    <nav class="navbar navbar-dark" style="background-color:rgb(36, 33, 39); ">
      <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:rgb(151, 136, 209)">Task 5 Assignment PBP/PBD</a>
          <button class="btn btn-outline-light" type="button"><a href="{% url 'todolist:logout' %}" style="color:rgb(197, 38, 38)">logout</a></button>
      </div>
    </nav>
  
    <div class="container">
      <div class="title" style="padding-top: 7px; padding-left: 7px; padding-right: 7px;">
        <h6><font>Welcome, {{username}}</font></h6>
        <h3><font>List of Tasks</font></h3>
        <button id="create-btn"><a href="{% url 'todolist:create_task' %}"><font>Create New Task</font></a></button>
      </div>
    </div>

    <div class="container">
      <div class="row mt-1" style="padding-top: 1px; padding-left: 7px; padding-right:7px; padding-bottom: 7px;">
        {% for t in task %}
          <div class="col-md-3" style="padding-top: 15px;">
            {% if t.is_finished %}
              <div class="card h-100" style="background-color: rgb(34, 188, 60);">
            {% else %} 
              <div class="card h-100">
            {% endif %}
                <div class="card-body d-flex flex-column">
                  <h5 class="card-title"><font>{{t.title}}</font></h5>
                  <h6 class="card-text"><font>{{t.date}}</font></h6>
                  <p class="card-text"><font>{{t.description}}</font></p>
                  <div class="btn">
                    <button id="checklist-btn"><a href="{% url 'todolist:update_task' t.id %}"><font>Checklist</font></a></button>
                    <button id="delete-btn"><a href="{% url 'todolist:delete_task' t.id %}"><font>Delete</font></a></button>
                  </div>
                </div>
              </div>
          </div>
        {% endfor %}
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>

